# mapr-streams-elasticsearch-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/: ConsumerWorker.java  ESClientService.java  FailedEventsLogger.java  MapRStreamsESModule.java  MapRStreamsESService.java
src/main/java/org/elasticsearch/index/exception/: IndexerESException.java  IndexerESNotRecoverableException.java  IndexerESRecoverableException.java
src/main/java/org/elasticsearch/index/plugin/: MapRStreamsESPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: consumer.properties  plugin-descriptor.properties
