description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.index.plugin.MapRStreamsESPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
